<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cd04532d-bb58-49c5-8b2f-161769323fda</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>PopularMovies</Name>
    <RootNamespace>PopularMovies</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="MoviesRatings.usql" />
    <Script Include="MoviesRatings20m.usql" />
    <Script Include="MovieTags.usql" />
    <Script Include="RatingsForMovie.usql" />
    <ScriptCode Include="MoviesRatings.usql.cs">
      <DependentUpon>MoviesRatings.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MoviesRatings20m.usql.cs">
      <DependentUpon>MoviesRatings20m.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieTags.usql.cs">
      <DependentUpon>MovieTags.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RatingsForMovie.usql.cs">
      <DependentUpon>RatingsForMovie.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>