DECLARE @movieRatingsFilePath = "/u.data";
DECLARE @movieDataFilePath = "/u100k.item";
DECLARE @movieId = 119;
DECLARE @ratingsForMovieOutputPath = "/avgRatingsForMovie" + @movieId + ".csv";

// extract all ratings data from file
@moviesRatings =
    EXTRACT UserId int,
            MovieId int,
            Rating int,
			Timestamp double
    FROM @movieRatingsFilePath
    USING Extractors.Tsv();

@ratingsForMovie =
    SELECT MovieId, Rating
    FROM @moviesRatings
    WHERE MovieId == @movieId;

@avgRatingForMovie =
    SELECT AVG((decimal)Rating) AS AvgRating
    FROM @ratingsForMovie;

OUTPUT @avgRatingForMovie
TO @ratingsForMovieOutputPath
//ORDER BY NumberOfRatings DESC FETCH 10 ROWS
USING Outputters.Csv();