i,08/25/2017 11:15:48,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="15520" Tid="8816" TS="0x01D31D82BD4DCC77" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,08/25/2017 11:15:48,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="15520" Tid="8816" TS="0x01D31D82BD4DCC77" String1="pThreadPool=000002BD20131100 TimerThreadId=10268 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,08/25/2017 11:15:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15520" Tid="8816" TS="0x01D31D82BD4E419C" String1="pThreadPool=000002BD20131100 WorkerThreadId=904 uCreatedThreadCount=1 uMaxThreadCount=16"
d,08/25/2017 11:15:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15520" Tid="904" TS="0x01D31D82BD4E68BA" String1="pThreadPool=000002BD20131100 WorkerThreadId=19348 uCreatedThreadCount=2 uMaxThreadCount=16"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="904" TS="0x01D31D82BD4E68BA" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD2012A7A0 Latency=0 StartedAt=131481261482862778 FinishedAt=131481261482862778"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="904" TS="0x01D31D82BD4FEF44" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD20129C60 Latency=10003 StartedAt=131481261482952753 FinishedAt=131481261482962756"
d,08/25/2017 11:15:48,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15520" Tid="19348" TS="0x01D31D82BD4FEF44" String1="pThreadPool=000002BD20131100 WorkerThreadId=12640 uCreatedThreadCount=3 uMaxThreadCount=16"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="19348" TS="0x01D31D82BD4FEF44" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD2012A260 Latency=0 StartedAt=131481261482962756 FinishedAt=131481261482962756"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="904" TS="0x01D31D82BD503DA0" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD20129DE0 Latency=0 StartedAt=131481261482982816 FinishedAt=131481261482982816"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="19348" TS="0x01D31D82BD52603B" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD2012A620 Latency=0 StartedAt=131481261483122747 FinishedAt=131481261483122747"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="12640" TS="0x01D31D82BD912344" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD201586C0 Latency=0 StartedAt=131481261487235908 FinishedAt=131481261487235908"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="904" TS="0x01D31D82BD91BF36" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD20158B40 Latency=0 StartedAt=131481261487275830 FinishedAt=131481261487275830"
d,08/25/2017 11:15:48,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15520" Tid="19348" TS="0x01D31D82BD920CF3" String1="pThreadPool=000002BD20131100 Class=class AsyncCallbackJob Instance=000002BD20157EE0 Latency=0 StartedAt=131481261487295731 FinishedAt=131481261487295731"
