*** Entering compilation, time elapsed until this point: 00:00:02.7128909
*** Done with C# compilation, time elapsed until this point: 00:00:02.8295783
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Analytics.Interfaces.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Analytics.Types.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\ScopeEngineManaged.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Scope.Interfaces.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__codeBehind_xbu5twio.cem.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\PopularMoviesCommon.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGen__.dll -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\CLR" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll -zm0x00007FF69ECD5570 -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_798c65c7 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Analytics.Interfaces.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Analytics.Types.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\ScopeEngineManaged.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\Microsoft.Scope.Interfaces.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__codeBehind_xbu5twio.cem.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\PopularMoviesCommon.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\CLR -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.07.2102.0 -D__CLR_VER=40702102 -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll)=1.42555s < 198345018654 - 198349061416 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_798c65c7 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1629
	Elapsed Time: 0.676 sec
	Total Compilation Time: 0.669 sec
	Efficiency: 99.1%
	Average time per function: 0.000 sec
	Anomalistic Compile Times: 67
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.016 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.009 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.009 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.009 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z: 0.008 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.007 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAX_K0@Z: 0.007 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K0@Z: 0.007 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z: 0.007 sec, 0 instrs
		?GetNextRow@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA_NAEAVExtract_0_Data0@@@Z: 0.007 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KPEBD@Z: 0.006 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.006 sec, 0 instrs
		?Columns@?$ManagedRow@VExtract_0_Data0@@@ScopeEngine@@$$FQEAMP$01EAPE$AAVSqlIpColumn@ScopeEngineManaged@@P$01EAPE$AAVString@System@@@Z: 0.006 sec, 0 instrs
		?get@Length@?$SqlIpBaseStreamInputProxy@PE$AAV?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_JXZ: 0.006 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.005 sec, 0 instrs
		??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@AEBV01@@Z: 0.005 sec, 0 instrs
		?CreateInstance@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEBUInputFileInfo@2@_KH1@Z: 0.005 sec, 0 instrs
		??0Statistics@IncrementalAllocator@ScopeEngine@@$$FQEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBUStatCounters@12@@Z: 0.005 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		?CommitSlow@IncrementalAllocator@ScopeEngine@@$$FQEAAX_K@Z: 0.005 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@$$FYAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.005 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FSMXPEAV12@0@Z: 0.005 sec, 0 instrs
		?FromBinary@ScopeDateTime@ScopeEngine@@$$FSA?AV12@_J@Z: 0.005 sec, 0 instrs
		??$_Integral_to_string@_J@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_J@Z: 0.005 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD@Z: 0.004 sec, 0 instrs
		??$_Integral_to_string@_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_K@Z: 0.004 sec, 0 instrs
		??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA@AEBV01@@Z: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD_K@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@AEBV01@@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.004 sec, 0 instrs
		?GetStatistics@IncrementalAllocator@ScopeEngine@@$$FQEBA?AUStatistics@12@XZ: 0.004 sec, 0 instrs
		??0ScopeErrorArg@ScopeCommon@@$$FQEAA@PEBD@Z: 0.004 sec, 0 instrs
		?push_back@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FQEAAX$$QEAPEBUBufferDescriptor@ScopeEngine@@@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.004 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FQEAA@XZ: 0.004 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FSMXPEAV12@0@Z: 0.004 sec, 0 instrs
		??0?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FAEAM@PE$AAVSqlIpUpdatableRow@ScopeEngineManaged@@PE$AAVIExtractor@Interfaces@Analytics@Microsoft@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@HP6MXPE$AAVSqlIpRow@3@AEAVExtract_0_Data0@@PEAVIncrementalAllocator@1@@Z@Z: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$00@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.004 sec, 0 instrs
		??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@PEBD@Z: 0.004 sec, 0 instrs
		?StreamName@CosmosInput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.004 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.004 sec, 0 instrs
		?Allocate@IncrementalAllocator@ScopeEngine@@$$FQEAAPEAD_K@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@@Z: 0.004 sec, 0 instrs
		?_Reallocate@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FIEAAX_K@Z: 0.003 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.003 sec, 0 instrs
		?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FMEAAHH@Z: 0.003 sec, 0 instrs
		??1?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA@XZ: 0.003 sec, 0 instrs
		??$AllocateAligned@$07@IncrementalAllocator@ScopeEngine@@$$FQEAAPEAD_K@Z: 0.003 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@$$QEAV01@@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEAVTreeNode@2@@Z: 0.003 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
		??$MakeSqlIp@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$00$0A@@ScopeExtractorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeExtractorManaged@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?ThrowOutOfMemory@RowEntityAllocator@ScopeEngine@@$$FEEAAX_K@Z: 0.003 sec, 0 instrs
		?Init@CosmosInput@ScopeEngine@@$$FQEAAX_N0@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		??1RowEntityAllocator@ScopeEngine@@$$FQEAA@XZ: 0.003 sec, 0 instrs
		?reserve@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		?_Assign_rv@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX$$QEAV12@@Z: 0.003 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll)=0.79920s < 198349067446 - 198351333916 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -Yc -FpC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll -zm0x00007FF69ECD5570 -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_085b49af -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll)=1.54110s < 198351466102 - 198355836564 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_085b49af -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.065 sec
	Total Compilation Time: 0.225 sec
	Efficiency: 345.9%
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 11
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.012 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.010 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.007 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.007 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll)=0.11414s < 198355842675 - 198356166374 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll -zm0x00007FF69ECD5570 -allChunksReserved -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_6e77edff -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c1xx.dll)=0.19714s < 198356285033 - 198356844112 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_6e77edff -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 936
	Elapsed Time: 0.700 sec
	Total Compilation Time: 2.466 sec
	Efficiency: 352.2%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 15
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.175 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.160 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.142 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.122 sec, 0 instrs
		??$Write@VScopeDateTime@ScopeEngine@@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVScopeDateTime@1@@Z: 0.103 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NXZ: 0.092 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.075 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.067 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@VExtract_0_Data0@@V?$TextOutputPolicy@VExtract_0_Data0@@$02@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.063 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.061 sec, 0 instrs
		SV1_Extract_execute: 0.052 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		??$Write@_N$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEB_N@Z: 0.032 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\CppSdk\VC\bin\c2.dll)=0.73754s < 198356851334 - 198358942937 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:07.9359417
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00206s PB: 42217472 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.05356s PB: 43978752 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.00547s PB: 44158976 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00215s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.06308s PB: 45056000 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.00562s PB: 46497792 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.00779s PB: 46194688 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.21886s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.02203s PB: 14319616 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01211s PB: 14266368 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.07246s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.29135s < 198359041178 - 198359867437 > PB: 13959168 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\43F54F296E9AF0C2\PopularMoviesScript.usql.Debug_2D7BBEE2315126AA\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:08.2617153
*** Exiting compilation, time elapsed until this point: 00:00:08.2624075
