i,08/27/2017 20:55:07,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="2548" Tid="19808" TS="0x01D31F66003FA627" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,08/27/2017 20:55:07,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="2548" Tid="19808" TS="0x01D31F66003FA627" String1="pThreadPool=0000015E32C72660 TimerThreadId=15492 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,08/27/2017 20:55:07,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="2548" Tid="19808" TS="0x01D31F66003FA627" String1="pThreadPool=0000015E32C72660 WorkerThreadId=19700 uCreatedThreadCount=1 uMaxThreadCount=16"
d,08/27/2017 20:55:07,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="2548" Tid="19700" TS="0x01D31F66003FA627" String1="pThreadPool=0000015E32C72660 WorkerThreadId=9612 uCreatedThreadCount=2 uMaxThreadCount=16"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="19700" TS="0x01D31F66003FA627" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E34714DD0 Latency=0 StartedAt=131483337075172903 FinishedAt=131483337075172903"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="19700" TS="0x01D31F6600406971" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CE60 Latency=10008 StartedAt=131483337075212889 FinishedAt=131483337075222897"
d,08/27/2017 20:55:07,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="2548" Tid="9612" TS="0x01D31F6600406971" String1="pThreadPool=0000015E32C72660 WorkerThreadId=16144 uCreatedThreadCount=3 uMaxThreadCount=16"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="9612" TS="0x01D31F6600406971" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CDA0 Latency=0 StartedAt=131483337075222897 FinishedAt=131483337075222897"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="19700" TS="0x01D31F6600409084" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CB60 Latency=0 StartedAt=131483337075232900 FinishedAt=131483337075232900"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="9612" TS="0x01D31F66004BDB6E" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CB60 Latency=0 StartedAt=131483337075972974 FinishedAt=131483337075972974"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="16144" TS="0x01D31F66004C77B2" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CCE0 Latency=0 StartedAt=131483337076012978 FinishedAt=131483337076012978"
d,08/27/2017 20:55:07,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="2548" Tid="19700" TS="0x01D31F66004C9EBF" String1="pThreadPool=0000015E32C72660 Class=class AsyncCallbackJob Instance=0000015E36B3CAA0 Latency=0 StartedAt=131483337076022975 FinishedAt=131483337076022975"
