*** Entering compilation, time elapsed until this point: 00:00:04.4046628
*** Done with C# compilation, time elapsed until this point: 00:00:04.5038012
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Analytics.Interfaces.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Analytics.Types.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\ScopeEngineManaged.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Scope.Interfaces.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\PopularMoviesCommon.dll -FUC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGen__.dll -AI"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -AI"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\CLR" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF6274C5570 -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_f3f0e127 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Analytics.Interfaces.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Analytics.Types.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\ScopeEngineManaged.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\Microsoft.Scope.Interfaces.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\PopularMoviesCommon.dll -FU C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -AI C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\CLR -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.07.2102.0 -D__CLR_VER=40702102 -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.41879s < 1023393349950 - 1023397373543 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_f3f0e127 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1807
	Elapsed Time: 0.732 sec
	Total Compilation Time: 0.726 sec
	Efficiency: 99.1%
	Average time per function: 0.000 sec
	Anomalistic Compile Times: 78
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.016 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.009 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.009 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.008 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAX_K0@Z: 0.007 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K0@Z: 0.007 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.007 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z: 0.007 sec, 0 instrs
		?GetNextRow@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA_NAEAVExtract_0_Data0@@@Z: 0.006 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.006 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z: 0.006 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KPEBD@Z: 0.006 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.006 sec, 0 instrs
		?Columns@?$ManagedRow@VExtract_0_Data0@@@ScopeEngine@@$$FQEAMP$01EAPE$AAVSqlIpColumn@ScopeEngineManaged@@P$01EAPE$AAVString@System@@@Z: 0.006 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.006 sec, 0 instrs
		?get@Length@?$SqlIpBaseStreamInputProxy@PE$AAV?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_JXZ: 0.006 sec, 0 instrs
		??0IncrementalAllocator@ScopeEngine@@$$FQEAA@_KPEBD@Z: 0.005 sec, 0 instrs
		?CreateInstance@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEBUInputFileInfo@2@_KH1@Z: 0.005 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		??$_Integral_to_string@_J@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_J@Z: 0.005 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@$$FYAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.005 sec, 0 instrs
		??0RowEntityAllocator@ScopeEngine@@$$FQEAA@_KPEBDW4ContentType@01@@Z: 0.005 sec, 0 instrs
		?FromBinary@ScopeDateTime@ScopeEngine@@$$FSA?AV12@_J@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.004 sec, 0 instrs
		?GetStatistics@IncrementalAllocator@ScopeEngine@@$$FQEBA?AUStatistics@12@XZ: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD@Z: 0.004 sec, 0 instrs
		?push_back@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FQEAAX$$QEAPEBUBufferDescriptor@ScopeEngine@@@Z: 0.004 sec, 0 instrs
		??$_Integral_to_string@_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_K@Z: 0.004 sec, 0 instrs
		??0Statistics@IncrementalAllocator@ScopeEngine@@$$FQEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBUStatCounters@12@@Z: 0.004 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FSMXPEAV12@0@Z: 0.004 sec, 0 instrs
		?CommitSlow@IncrementalAllocator@ScopeEngine@@$$FQEAAX_K@Z: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD_K@Z: 0.004 sec, 0 instrs
		??0ScopeErrorArg@ScopeCommon@@$$FQEAA@PEBD@Z: 0.004 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FSMXPEAV12@0@Z: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$00@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA@AEBV01@@Z: 0.004 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FQEAA@XZ: 0.004 sec, 0 instrs
		??0?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FAEAM@PE$AAVSqlIpUpdatableRow@ScopeEngineManaged@@PE$AAVIExtractor@Interfaces@Analytics@Microsoft@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@HP6MXPE$AAVSqlIpRow@3@AEAVExtract_0_Data0@@PEAVIncrementalAllocator@1@@Z@Z: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@AEBV01@@Z: 0.004 sec, 0 instrs
		??$MakeSqlIp@VProcess_4_Data0@@VSV2_Extract_out0@@$0BB@@ScopeProcessorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeProcessorManaged@VProcess_4_Data0@@VSV2_Extract_out0@@@1@PEAV?$OperatorDelegate@VProcess_4_Data0@@@1@@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.004 sec, 0 instrs
		?StreamName@CosmosInput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$0BB@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@AEBV01@@Z: 0.004 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.004 sec, 0 instrs
		??0?$SqlIpProcessor@VProcess_4_Data0@@VSV2_Extract_out0@@@ScopeEngine@@$$FAEAM@PE$AAVIProcessor@Interfaces@Analytics@Microsoft@@PE$AAV?$SqlIpInputRowset@VProcess_4_Data0@@@1@PE$AAVSqlIpUpdatableRow@ScopeEngineManaged@@P6MXPE$AAVSqlIpRow@8@AEAVSV2_Extract_out0@@PEAVIncrementalAllocator@1@@ZP6AX5@ZP6A_NAEAVProcess_4_Data0@@45@ZP$01EAPE$AAVString@System@@P$01EAPE$AAVString@System@@@Z: 0.004 sec, 0 instrs
		??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@PEBD@Z: 0.003 sec, 0 instrs
		?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FMEAAHH@Z: 0.003 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.003 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.003 sec, 0 instrs
		?_Reallocate@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FIEAAX_K@Z: 0.003 sec, 0 instrs
		?GetNextRow@?$SqlIpProcessor@VProcess_4_Data0@@VSV2_Extract_out0@@@ScopeEngine@@$$FUEAA_NAEAVSV2_Extract_out0@@@Z: 0.003 sec, 0 instrs
		?Allocate@IncrementalAllocator@ScopeEngine@@$$FQEAAPEAD_K@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpInputRowset@VProcess_4_Data0@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.003 sec, 0 instrs
		??$AllocateAligned@$07@IncrementalAllocator@ScopeEngine@@$$FQEAAPEAD_K@Z: 0.003 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@$$QEAV01@@Z: 0.003 sec, 0 instrs
		??1?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA@XZ: 0.003 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.003 sec, 0 instrs
		??$MakeSqlIp@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$00$0A@@ScopeExtractorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeExtractorManaged@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.003 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpProcessor@VProcess_4_Data0@@VSV2_Extract_out0@@@ScopeEngine@@$$FUEAAXAEAVTreeNode@2@@Z: 0.003 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEAVTreeNode@2@@Z: 0.003 sec, 0 instrs
		?ThrowOutOfMemory@RowEntityAllocator@ScopeEngine@@$$FEEAAX_K@Z: 0.003 sec, 0 instrs
		?reserve@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		??0IncrementalAllocator@ScopeEngine@@$$FQEAA@XZ: 0.003 sec, 0 instrs
		?Init@CosmosInput@ScopeEngine@@$$FQEAAX_N0@Z: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		??1RowEntityAllocator@ScopeEngine@@$$FQEAA@XZ: 0.003 sec, 0 instrs
		??0CosmosInput@ScopeEngine@@$$FQEAA@PEAVBlockDevice@1@_KH_N@Z: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
		??$CopyToNativeColumn@VFString@ScopeEngine@@PE$AAVString@System@@@ScopeManagedInterop@ScopeEngine@@$$FSMXAEAVFString@1@PE$AAVString@System@@PEAVIncrementalAllocator@1@@Z: 0.002 sec, 0 instrs
		?Read@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.002 sec, 0 instrs
		?_Assign_rv@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX$$QEAV12@@Z: 0.002 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.86769s < 1023397379557 - 1023399840275 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -Yc -FpC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF6274C5570 -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_6870a038 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.51252s < 1023399971031 - 1023404260436 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_6870a038 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.070 sec
	Total Compilation Time: 0.237 sec
	Efficiency: 337.9%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 11
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.016 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.015 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.010 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.010 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.007 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.10940s < 1023404265754 - 1023404576003 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF6274C5570 -allChunksReserved -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_09623b47 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\slaven.strazanac\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.66273s < 1023404691791 - 1023406571249 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SLAVEN~1.STR\AppData\Local\Temp\_CL_09623b47 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 4115
	Elapsed Time: 3.228 sec
	Total Compilation Time: 12.454 sec
	Efficiency: 385.8%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 61
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.384 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_4_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.380 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_10_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.370 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.254 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_4_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.250 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.200 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_10_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.176 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.171 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.168 sec, 0 instrs
		??$Write@VScopeDecimal@ScopeEngine@@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVScopeDecimal@1@@Z: 0.158 sec, 0 instrs
		??$ConvertToUtf8@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$03@1@AEA_KAEA_N@Z: 0.158 sec, 0 instrs
		??$Read@N@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAN@Z: 0.147 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@$0A@@ScopeEngine@@VProcess_4_Data0@@V3@$0L@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.146 sec, 0 instrs
		??$Read@H@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAH@Z: 0.144 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.143 sec, 0 instrs
		SV2_Extract_execute: 0.142 sec, 0 instrs
		??8ScopeDecimal@ScopeEngine@@QEBA_NAEBV01@@Z: 0.123 sec, 0 instrs
		??MScopeDecimal@ScopeEngine@@QEBA_NAEBV01@@Z: 0.123 sec, 0 instrs
		?Compare@ScopeDecimal@ScopeEngine@@QEBAHAEBV12@@Z: 0.116 sec, 0 instrs
		SV1_Extract_execute: 0.111 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.101 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_10_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.091 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.091 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_4_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.088 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@AEAA_NXZ: 0.086 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Extractor@VProcess_1_Data0@@V?$BinaryExtractPolicy@VProcess_1_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VProcess_1_Data0@@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV2_Extract_out0@@VJoin_9_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVJoin_9_Data0@@@Z: 0.085 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@@ScopeEngine@@AEAA_NXZ: 0.085 sec, 0 instrs
		??$ConvertToUtf8@$00@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.085 sec, 0 instrs
		?Add@?$Accumulate@VScopeDecimal@ScopeEngine@@V12@@ScopeEngine@@SA?AVScopeDecimal@2@AEBV32@0@Z: 0.081 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Extractor@VProcess_1_Data0@@V?$BinaryExtractPolicy@VProcess_1_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VProcess_1_Data0@@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV2_Extract_out0@@VJoin_9_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.080 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.080 sec, 0 instrs
		??HScopeDecimal@ScopeEngine@@QEBA?AV01@AEBV01@@Z: 0.080 sec, 0 instrs
		??$MakeupOneCompleteCharacter@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$03@1@PEAD_K12@Z: 0.079 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.078 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.059 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_10_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.057 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VProcess_1_Data0@@V?$BinaryExtractPolicy@VProcess_1_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VProcess_1_Data0@@V?$KeyIterator@V?$Extractor@VProcess_1_Data0@@V?$BinaryExtractPolicy@VProcess_1_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VProcess_1_Data0@@V?$KeyComparePolicy@VProcess_1_Data0@@$0BM@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.056 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@$0A@@ScopeEngine@@VProcess_4_Data0@@V3@$0L@@ScopeEngine@@QEAA_NAEAVProcess_4_Data0@@@Z: 0.056 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_4_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.055 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.053 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@V?$BinaryOutputPolicy@VProcess_1_Data0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.052 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$Sorter@VProcess_10_Data0@@$0?0@ScopeEngine@@VProcess_10_Data0@@VProcess_12_Data0@@$0BJ@@ScopeEngine@@VProcess_12_Data0@@V?$TextOutputPolicy@VProcess_12_Data0@@$0BL@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.051 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.050 sec, 0 instrs
		?ToString@ScopeDecimal@ScopeEngine@@QEBAXHHPEADHAEAH1@Z: 0.050 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ScopeProcessor@VProcess_4_Data0@@VSV2_Extract_out0@@@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.050 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyIterator@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BN@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.049 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.047 sec, 0 instrs
		?PrepareFetch@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.046 sec, 0 instrs
		SV3_Combine_execute: 0.045 sec, 0 instrs
		?PrepareFetch@?$Sorter@VProcess_4_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.043 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VProcess_1_Data0@@V?$BinaryExtractPolicy@VProcess_1_Data0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_10_Data0@@@ScopeEngine@@QEAAXXZ: 0.038 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@QEAAXXZ: 0.038 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_4_Data0@@@ScopeEngine@@QEAAXXZ: 0.037 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@VProcess_1_Data0@@$04@ScopeEngine@@QEAA_NAEAVProcess_1_Data0@@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_3_Data0@@V?$TextExtractPolicy@VExtract_3_Data0@@$06@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$00$03$00$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=3.42508s < 1023406576626 - 1023416289946 > BB [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:12.7890639
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00171s PB: 54120448 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.06497s PB: 52383744 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.00568s PB: 52555776 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00221s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.07281s PB: 53440512 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01464s PB: 59498496 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.00870s PB: 59232256 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.28940s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.03774s PB: 18309120 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01212s PB: 18251776 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.10246s [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.39189s < 1023416382144 - 1023417493527 > PB: 17567744 [C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\MoviesRatings_315522A11B59B909\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:13.2143049
*** Exiting compilation, time elapsed until this point: 00:00:13.2150055
