i,08/27/2017 21:10:42,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="16256" Tid="19120" TS="0x01D31F682D8DF11E" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="16256" Tid="19120" TS="0x01D31F682D8DF11E" String1="pThreadPool=000001E62E924AC0 TimerThreadId=5804 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16256" Tid="19120" TS="0x01D31F682D8DF11E" String1="pThreadPool=000001E62E924AC0 WorkerThreadId=5168 uCreatedThreadCount=1 uMaxThreadCount=16"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16256" Tid="5168" TS="0x01D31F682D8DF11E" String1="pThreadPool=000001E62E924AC0 WorkerThreadId=13112 uCreatedThreadCount=2 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="5168" TS="0x01D31F682D8DF11E" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63275EA40 Latency=0 StartedAt=131483346425213214 FinishedAt=131483346425213214"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="5168" TS="0x01D31F682D8EB4B5" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63275E680 Latency=20063 StartedAt=131483346425243222 FinishedAt=131483346425263285"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16256" Tid="13112" TS="0x01D31F682D8EB4B5" String1="pThreadPool=000001E62E924AC0 WorkerThreadId=5212 uCreatedThreadCount=3 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="13112" TS="0x01D31F682D8EB4B5" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63275E560 Latency=0 StartedAt=131483346425263285 FinishedAt=131483346425263285"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="5168" TS="0x01D31F682D90D724" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63275E560 Latency=0 StartedAt=131483346425403172 FinishedAt=131483346425403172"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="13112" TS="0x01D31F682DA1041C" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63279DD50 Latency=0 StartedAt=131483346426463260 FinishedAt=131483346426463260"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="5212" TS="0x01D31F682DA18D1B" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63279DA50 Latency=0 StartedAt=131483346426498331 FinishedAt=131483346426498331"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16256" Tid="5168" TS="0x01D31F682DA1A0AE" String1="pThreadPool=000001E62E924AC0 Class=class AsyncCallbackJob Instance=000001E63279DAB0 Latency=0 StartedAt=131483346426503342 FinishedAt=131483346426503342"
