i,08/27/2017 21:10:42,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="9612" Tid="17144" TS="0x01D31F682D51F7CD" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="9612" Tid="17144" TS="0x01D31F682D51F7CD" String1="pThreadPool=0000016166D54800 TimerThreadId=3028 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9612" Tid="17144" TS="0x01D31F682D51F7CD" String1="pThreadPool=0000016166D54800 WorkerThreadId=8920 uCreatedThreadCount=1 uMaxThreadCount=16"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9612" Tid="8920" TS="0x01D31F682D51F7CD" String1="pThreadPool=0000016166D54800 WorkerThreadId=11432 uCreatedThreadCount=2 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="8920" TS="0x01D31F682D51F7CD" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D324B0 Latency=0 StartedAt=131483346421282765 FinishedAt=131483346421282765"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="8920" TS="0x01D31F682D537E6C" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D32630 Latency=10021 StartedAt=131483346421372743 FinishedAt=131483346421382764"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="9612" Tid="11432" TS="0x01D31F682D537E6C" String1="pThreadPool=0000016166D54800 WorkerThreadId=8380 uCreatedThreadCount=3 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="11432" TS="0x01D31F682D537E6C" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D32690 Latency=0 StartedAt=131483346421382764 FinishedAt=131483346421382764"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="8920" TS="0x01D31F682D53A560" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D32690 Latency=0 StartedAt=131483346421392736 FinishedAt=131483346421392736"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="11432" TS="0x01D31F682D55C85C" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D32690 Latency=0 StartedAt=131483346421532764 FinishedAt=131483346421532764"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="8380" TS="0x01D31F682D60EC1C" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D67330 Latency=0 StartedAt=131483346422262812 FinishedAt=131483346422262812"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="8920" TS="0x01D31F682D618872" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D66D90 Latency=0 StartedAt=131483346422302834 FinishedAt=131483346422302834"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="9612" Tid="11432" TS="0x01D31F682D61D69D" String1="pThreadPool=0000016166D54800 Class=class AsyncCallbackJob Instance=0000016166D670F0 Latency=0 StartedAt=131483346422322845 FinishedAt=131483346422322845"
