i,08/27/2017 21:10:42,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="10004" Tid="2148" TS="0x01D31F682DBD7022" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="10004" Tid="2148" TS="0x01D31F682DBD7022" String1="pThreadPool=0000021C55986550 TimerThreadId=10444 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10004" Tid="2148" TS="0x01D31F682DBD7022" String1="pThreadPool=0000021C55986550 WorkerThreadId=6020 uCreatedThreadCount=1 uMaxThreadCount=16"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10004" Tid="6020" TS="0x01D31F682DBD9759" String1="pThreadPool=0000021C55986550 WorkerThreadId=11212 uCreatedThreadCount=2 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBD9759" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C559936E0 Latency=0 StartedAt=131483346428335961 FinishedAt=131483346428335961"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBE34C9" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993C20 Latency=10015 StartedAt=131483346428366250 FinishedAt=131483346428376265"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="11212" TS="0x01D31F682DBE34C9" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993C20 Latency=0 StartedAt=131483346428376265 FinishedAt=131483346428376265"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBECFDA" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C559936E0 Latency=10014 StartedAt=131483346428405948 FinishedAt=131483346428415962"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBECFDA" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993C20 Latency=0 StartedAt=131483346428415962 FinishedAt=131483346428415962"
d,08/27/2017 21:10:42,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10004" Tid="11212" TS="0x01D31F682DBECFDA" String1="pThreadPool=0000021C55986550 WorkerThreadId=6364 uCreatedThreadCount=3 uMaxThreadCount=16"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="11212" TS="0x01D31F682DBECFDA" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993F20 Latency=0 StartedAt=131483346428415962 FinishedAt=131483346428415962"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBEF6C7" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993F20 Latency=0 StartedAt=131483346428425927 FinishedAt=131483346428425927"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="11212" TS="0x01D31F682DBF44EB" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C559936E0 Latency=0 StartedAt=131483346428445931 FinishedAt=131483346428445931"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6364" TS="0x01D31F682DBFE258" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993D40 Latency=0 StartedAt=131483346428486232 FinishedAt=131483346428486232"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="6020" TS="0x01D31F682DBFE258" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993DA0 Latency=0 StartedAt=131483346428486232 FinishedAt=131483346428486232"
d,08/27/2017 21:10:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10004" Tid="11212" TS="0x01D31F682DC009B2" String1="pThreadPool=0000021C55986550 Class=class AsyncCallbackJob Instance=0000021C55993C80 Latency=0 StartedAt=131483346428496306 FinishedAt=131483346428496306"
