[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:369) (LocaVertexHost) Runtime engine initialized
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-fa68-ee2e-cd00-000038f82eee,JobGuid=000000cd-0085-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-fa68-ee2e-cd00-000038f82eee,JobGuid=000000cd-0085-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV2_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:__defaultOutput:output#0, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-fa68-ee2e-cd00-000038f82eee,JobGuid=000000cd-0085-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:__defaultOutput:output#0, path=C:\Playground\DataLake\PopularMovies\PopularMovies\bin\Debug\861FB94CF0E31F25\_Temp\MoviesRatings_315522A11B59B909\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000.
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV1_Extract_out0:input#0,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 49575,length : 49575
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV2_Extract_out0:input#1,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 48778,length : 48778
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:829) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:378) (LocaVertexHost) Execution finished in    0.10 sec
